
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BA9A8080D0AB">
	<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BA9A808090AB</DocumentID>
	<Name>Customer</Name>
	<Description>Customer</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-05-26T06:32:36.702</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="78AF08F2-F2C8-A1ED-BEE3-BA9A807A10AB"
		/>
		<uri
			id="78AF08F2-F2C8-A1ED-BEE3-BF16D6AF90AB"
		/>
		<uri
			id="78AF08F2-F2C8-A1ED-BEE3-BF16D6A710AB"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BA9A807A50AB">
			<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BA9A807A10AB</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-05-26T06:32:36.701</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="78AF08F2-F2C8-A1ED-BEE3-BA9A808090AB"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BF16D6B110AB">
					<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BF16D6B0D0AB</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-05-26T06:32:36.703</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BA9A8079D0AB">
					<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BA9A807990AB</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-05-26T06:32:36.704</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BA9A807950AB">
					<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BA9A807910AB</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-05-26T06:32:36.702</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BA9A807850AB">
					<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BA9A807810AB</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-05-26T06:32:36.703</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="78AF08F2-F2C8-A1ED-BEE3-BA9A807A10AB"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BA9A8075D0AB">
							<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BA9A807590AB</DocumentID>
							<Name>78AF08F2-F2C8-A1ED-BEE3-BA9A807590AB</Name>
							<Description>78AF08F2-F2C8-A1ED-BEE3-BA9A807590AB</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-05-26T06:32:36.701</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="78AF08F2-F2C8-A1ED-BEE3-BA9A807610AB"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BA9A8077D0AB">
							<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BA9A807790AB</DocumentID>
							<Name>78AF08F2-F2C8-A1ED-BEE3-BA9A807790AB</Name>
							<Description>78AF08F2-F2C8-A1ED-BEE3-BA9A807790AB</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-05-26T06:32:36.704</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="78AF08F2-F2C8-A1ED-BEE3-BA9A807790AB"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BA9A807550AB">
					<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BA9A807510AB</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-05-26T06:32:36.701</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="78AF08F2-F2C8-A1ED-BEE3-BA9A807A10AB"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BA9A807350AB">
							<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BA9A807310AB</DocumentID>
							<Name>78AF08F2-F2C8-A1ED-BEE3-BA9A807310AB</Name>
							<Description>78AF08F2-F2C8-A1ED-BEE3-BA9A807310AB</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-05-26T06:32:36.705</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="78AF08F2-F2C8-A1ED-BEE3-BA9A807390AB"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BA9A8074D0AB">
							<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BA9A807490AB</DocumentID>
							<Name>78AF08F2-F2C8-A1ED-BEE3-BA9A807490AB</Name>
							<Description>78AF08F2-F2C8-A1ED-BEE3-BA9A807490AB</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-05-26T06:32:36.703</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="78AF08F2-F2C8-A1ED-BEE3-BA9A807490AB"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BA9A8072D0AB">
					<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BA9A807290AB</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-05-26T06:32:36.705</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="78AF08F2-F2C8-A1ED-BEE3-BA9A807A10AB"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BA9A8070D0AB">
							<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BA9A807090AB</DocumentID>
							<Name>78AF08F2-F2C8-A1ED-BEE3-BA9A807090AB</Name>
							<Description>78AF08F2-F2C8-A1ED-BEE3-BA9A807090AB</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-05-26T06:32:36.7</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="78AF08F2-F2C8-A1ED-BEE3-BA9A807110AB"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BA9A807250AB">
							<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BA9A807210AB</DocumentID>
							<Name>78AF08F2-F2C8-A1ED-BEE3-BA9A807210AB</Name>
							<Description>78AF08F2-F2C8-A1ED-BEE3-BA9A807210AB</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-05-26T06:32:36.706</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="78AF08F2-F2C8-A1ED-BEE3-BA9A807210AB"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BA9A807050AB">
					<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BA9A807010AB</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-05-26T06:32:36.704</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="78AF08F2-F2C8-A1ED-BEE3-BA9A807A10AB"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BA9A806E50AB">
							<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BA9A806E10AB</DocumentID>
							<Name>78AF08F2-F2C8-A1ED-BEE3-BA9A806E10AB</Name>
							<Description>78AF08F2-F2C8-A1ED-BEE3-BA9A806E10AB</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-05-26T06:32:36.703</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="78AF08F2-F2C8-A1ED-BEE3-BA9A806E90AB"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BA9A806FD0AB">
							<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BA9A806F90AB</DocumentID>
							<Name>78AF08F2-F2C8-A1ED-BEE3-BA9A806F90AB</Name>
							<Description>78AF08F2-F2C8-A1ED-BEE3-BA9A806F90AB</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-05-26T06:32:36.705</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="78AF08F2-F2C8-A1ED-BEE3-BA9A806F90AB"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BA9A806DD0AB">
					<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BF16D6B350AB</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-05-26T06:32:36.703</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="78AF08F2-F2C8-A1ED-BEE3-BA9A807A10AB"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BF16D6B190AB">
							<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BF16D6B150AB</DocumentID>
							<Name>78AF08F2-F2C8-A1ED-BEE3-BF16D6B150AB</Name>
							<Description>78AF08F2-F2C8-A1ED-BEE3-BF16D6B150AB</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-05-26T06:32:36.701</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="78AF08F2-F2C8-A1ED-BEE3-BF16D6B1D0AB"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BF16D6B310AB">
							<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BF16D6B2D0AB</DocumentID>
							<Name>78AF08F2-F2C8-A1ED-BEE3-BF16D6B2D0AB</Name>
							<Description>78AF08F2-F2C8-A1ED-BEE3-BF16D6B2D0AB</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-05-26T06:32:36.7</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="78AF08F2-F2C8-A1ED-BEE3-BF16D6B2D0AB"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BF16D6AFD0AB">
			<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BF16D6AF90AB</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-05-26T06:32:36.704</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="78AF08F2-F2C8-A1ED-BEE3-BA9A808090AB"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BF16D6AF50AB">
					<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BF16D6AF10AB</DocumentID>
					<Name>Name</Name>
					<Description>Name</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-05-26T06:32:36.701</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="78AF08F2-F2C8-A1ED-BEE3-BF16D6AF90AB"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BF16D6AD50AB">
							<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BF16D6AD10AB</DocumentID>
							<Name>78AF08F2-F2C8-A1ED-BEE3-BF16D6AD10AB</Name>
							<Description>78AF08F2-F2C8-A1ED-BEE3-BF16D6AD10AB</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-05-26T06:32:36.702</CreationDate>
							<Notes/>
							<DeveloperText>Name</DeveloperText>
							<Identifier>
								<uri
									id="78AF08F2-F2C8-A1ED-BEE3-BF16D6AD90AB"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BF16D6AED0AB">
							<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BF16D6AE90AB</DocumentID>
							<Name>78AF08F2-F2C8-A1ED-BEE3-BF16D6AE90AB</Name>
							<Description>78AF08F2-F2C8-A1ED-BEE3-BF16D6AE90AB</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-05-26T06:32:36.705</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="78AF08F2-F2C8-A1ED-BEE3-BF16D6AE90AB"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BF16D6ACD0AB">
					<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BF16D6AC90AB</DocumentID>
					<Name>Email</Name>
					<Description>Email</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-05-26T06:32:36.7</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="78AF08F2-F2C8-A1ED-BEE3-BF16D6AF90AB"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BF16D6AAD0AB">
							<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BF16D6AA90AB</DocumentID>
							<Name>78AF08F2-F2C8-A1ED-BEE3-BF16D6AA90AB</Name>
							<Description>78AF08F2-F2C8-A1ED-BEE3-BF16D6AA90AB</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-05-26T06:32:36.705</CreationDate>
							<Notes/>
							<DeveloperText>Email</DeveloperText>
							<Identifier>
								<uri
									id="78AF08F2-F2C8-A1ED-BEE3-BF16D6AB10AB"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BF16D6AC50AB">
							<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BF16D6AC10AB</DocumentID>
							<Name>78AF08F2-F2C8-A1ED-BEE3-BF16D6AC10AB</Name>
							<Description>78AF08F2-F2C8-A1ED-BEE3-BF16D6AC10AB</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-05-26T06:32:36.701</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="78AF08F2-F2C8-A1ED-BEE3-BF16D6AC10AB"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BF16D6AA50AB">
					<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BF16D6AA10AB</DocumentID>
					<Name>Mobile</Name>
					<Description>Mobile</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-05-26T06:32:36.704</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="78AF08F2-F2C8-A1ED-BEE3-BF16D6AF90AB"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BF16D6A850AB">
							<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BF16D6A810AB</DocumentID>
							<Name>78AF08F2-F2C8-A1ED-BEE3-BF16D6A810AB</Name>
							<Description>78AF08F2-F2C8-A1ED-BEE3-BF16D6A810AB</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-05-26T06:32:36.699</CreationDate>
							<Notes/>
							<DeveloperText>Mobile</DeveloperText>
							<Identifier>
								<uri
									id="78AF08F2-F2C8-A1ED-BEE3-BF16D6A890AB"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BF16D6A7D0AB">
							<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BF16D6A790AB</DocumentID>
							<Name>78AF08F2-F2C8-A1ED-BEE3-BF16D6A790AB</Name>
							<Description>78AF08F2-F2C8-A1ED-BEE3-BF16D6A790AB</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-05-26T06:32:36.7</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF8-E91C59E85F9D"
								/>
							</Type>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="78AF08F2-F2C8-A1ED-BEE3-BF16D6A790AB"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BF16D6A750AB">
			<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BF16D6A710AB</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-05-26T06:32:36.701</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="78AF08F2-F2C8-A1ED-BEE3-BA9A808090AB"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BF16D6A550AB">
					<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BF16D6A510AB</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-05-26T06:32:36.703</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BF16D6A6D0AB">
					<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BF16D6A690AB</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-05-26T06:32:36.7</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="78AF08F2-F2C8-A1ED-BEE3-BF16D6A710AB"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BF16D6A650AB">
							<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BF16D6A610AB</DocumentID>
							<Name>78AF08F2-F2C8-A1ED-BEE3-BF16D6A610AB</Name>
							<Description>78AF08F2-F2C8-A1ED-BEE3-BF16D6A610AB</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-05-26T06:32:36.7</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="78AF08F2-F2C8-A1ED-BEE3-BF16D6A610AB"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BF16D6A5D0AB">
					<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BF16D6A590AB</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-05-26T06:32:36.706</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
