
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="78AF08F2-F2C8-A1ED-BD80-80F237DA10A9">
	<DocumentID>78AF08F2-F2C8-A1ED-BD80-80F237D9D0A9</DocumentID>
	<Name>78AF08F2-F2C8-A1ED-BD80-80F237D9D0A9</Name>
	<Description>LastName</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-05-19T05:00:44.559</CreationDate>
	<Notes/>
	<DefaultText>LastName</DefaultText>
	<TranslationInformation>
		<uri
			id="78AF08F2-F2C8-A1ED-BD80-7DD683F990A9"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="78AF08F2-F2C8-A1ED-BD80-80F237DA50A9"
		/>
	</Translations>
</TextIdentifier>
