
<ActivityflowBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.activityflow.ActivityflowBuildingBlock"
	typeVersion="193b483e-a3b1-11ec-b909-0242ac120002"
	RuntimeDocumentID="78AF08F2-F2C8-A1ED-BD80-76E2CDAFD0A9">
	<DocumentID>78AF08F2-F2C8-A1ED-BD80-76E2CDAF90A9</DocumentID>
	<Name>ActivityFlow</Name>
	<Description>ActivityFlow</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-05-19T05:00:44.553</CreationDate>
	<Notes/>
	<Activityflows/>
	<Entity>
		<uri
			id="78AF08F2-F2C8-A1ED-BD80-76E2CDB310A9"
		/>
	</Entity>
	<InboxTask/>
	<InlinedEntities/>
	<OwnedActions>
		<ActivityflowStaticAction
			type="com.cordys.entity.buildingblocks.activityflow.ActivityflowStaticAction"
			RuntimeDocumentID="63D668B1FD884D818B6864637E3256B6">
			<DocumentID>78AF08F2-F2C8-A1ED-BD80-76E2CDAF10A9</DocumentID>
			<Name>Initiateactivityflow</Name>
			<Description>Initiate activity flow</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-05-19T05:00:44.542</CreationDate>
			<Notes/>
		</ActivityflowStaticAction>
	</OwnedActions>
	<Properties/>
	<Relationships/>
</ActivityflowBuildingBlock>
