
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78AF08F2-F2C8-A1ED-BD80-80F237E150A9">
	<DocumentID>78AF08F2-F2C8-A1ED-BD80-80F237E110A9</DocumentID>
	<Name>78AF08F2-F2C8-A1ED-BD80-80F237E110A9</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-05-19T05:00:44.542</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="78AF08F2-F2C8-A1ED-BD80-7DD683FA90A9"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78AF08F2-F2C8-A1ED-BD80-80F237E090A9"
		/>
	</TextIdentifier>
</TranslatedText>
