
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78AF08F2-F2C8-A1ED-BD80-80F237DA90A9">
	<DocumentID>78AF08F2-F2C8-A1ED-BD80-80F237DA50A9</DocumentID>
	<Name>78AF08F2-F2C8-A1ED-BD80-80F237DA50A9</Name>
	<Description>LastName</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-05-19T05:00:44.551</CreationDate>
	<Notes/>
	<Text>LastName</Text>
	<Language>
		<uri
			id="78AF08F2-F2C8-A1ED-BD80-7DD683FA90A9"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78AF08F2-F2C8-A1ED-BD80-80F237D9D0A9"
		/>
	</TextIdentifier>
</TranslatedText>
