
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78AF08F2-F2C8-A1ED-BD80-80F237DD10A9">
	<DocumentID>78AF08F2-F2C8-A1ED-BD80-80F237DCD0A9</DocumentID>
	<Name>78AF08F2-F2C8-A1ED-BD80-80F237DCD0A9</Name>
	<Description>FirstName</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-05-19T05:00:44.547</CreationDate>
	<Notes/>
	<Text>FirstName</Text>
	<Language>
		<uri
			id="78AF08F2-F2C8-A1ED-BD80-7DD683FA90A9"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78AF08F2-F2C8-A1ED-BD80-80F237DC50A9"
		/>
	</TextIdentifier>
</TranslatedText>
