
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78AF08F2-F2C8-A1ED-BD80-76E2CDA6D0A9">
	<DocumentID>78AF08F2-F2C8-A1ED-BD80-76E2CDA690A9</DocumentID>
	<Name>78AF08F2-F2C8-A1ED-BD80-76E2CDA690A9</Name>
	<Description>Item ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-05-19T05:00:44.544</CreationDate>
	<Notes/>
	<Text>Item ID</Text>
	<Language>
		<uri
			id="78AF08F2-F2C8-A1ED-BD80-7DD683FA90A9"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78AF08F2-F2C8-A1ED-BD80-76E2CDA610A9"
		/>
	</TextIdentifier>
</TranslatedText>
