
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="78AF08F2-F2C8-A1ED-BD80-76E2CDB350A9">
	<DocumentID>78AF08F2-F2C8-A1ED-BD80-76E2CDB310A9</DocumentID>
	<Name>Customer</Name>
	<Description>Customer</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-05-19T05:00:44.555</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="78AF08F2-F2C8-A1ED-BD80-76E2CDAC90A9"
		/>
		<uri
			id="78AF08F2-F2C8-A1ED-BD80-80F237DE50A9"
		/>
		<uri
			id="78AF08F2-F2C8-A1ED-BD80-80F237D8D0A9"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="78AF08F2-F2C8-A1ED-BD80-76E2CDACD0A9">
			<DocumentID>78AF08F2-F2C8-A1ED-BD80-76E2CDAC90A9</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-05-19T05:00:44.554</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="78AF08F2-F2C8-A1ED-BD80-76E2CDB310A9"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="78AF08F2-F2C8-A1ED-BD80-80F237DFD0A9">
					<DocumentID>78AF08F2-F2C8-A1ED-BD80-80F237DF90A9</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-05-19T05:00:44.556</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="78AF08F2-F2C8-A1ED-BD80-76E2CDAC50A9">
					<DocumentID>78AF08F2-F2C8-A1ED-BD80-76E2CDAC10A9</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-05-19T05:00:44.556</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="78AF08F2-F2C8-A1ED-BD80-76E2CDABD0A9">
					<DocumentID>78AF08F2-F2C8-A1ED-BD80-76E2CDAB90A9</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-05-19T05:00:44.543</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="78AF08F2-F2C8-A1ED-BD80-76E2CDAAD0A9">
					<DocumentID>78AF08F2-F2C8-A1ED-BD80-76E2CDAA90A9</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-05-19T05:00:44.543</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="78AF08F2-F2C8-A1ED-BD80-76E2CDAC90A9"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="78AF08F2-F2C8-A1ED-BD80-76E2CDA850A9">
							<DocumentID>78AF08F2-F2C8-A1ED-BD80-76E2CDA810A9</DocumentID>
							<Name>78AF08F2-F2C8-A1ED-BD80-76E2CDA810A9</Name>
							<Description>78AF08F2-F2C8-A1ED-BD80-76E2CDA810A9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-05-19T05:00:44.543</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="78AF08F2-F2C8-A1ED-BD80-76E2CDA890A9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="78AF08F2-F2C8-A1ED-BD80-76E2CDAA50A9">
							<DocumentID>78AF08F2-F2C8-A1ED-BD80-76E2CDAA10A9</DocumentID>
							<Name>78AF08F2-F2C8-A1ED-BD80-76E2CDAA10A9</Name>
							<Description>78AF08F2-F2C8-A1ED-BD80-76E2CDAA10A9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-05-19T05:00:44.554</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="78AF08F2-F2C8-A1ED-BD80-76E2CDAA10A9"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="78AF08F2-F2C8-A1ED-BD80-76E2CDA7D0A9">
					<DocumentID>78AF08F2-F2C8-A1ED-BD80-76E2CDA790A9</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-05-19T05:00:44.552</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="78AF08F2-F2C8-A1ED-BD80-76E2CDAC90A9"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="78AF08F2-F2C8-A1ED-BD80-76E2CDA5D0A9">
							<DocumentID>78AF08F2-F2C8-A1ED-BD80-76E2CDA590A9</DocumentID>
							<Name>78AF08F2-F2C8-A1ED-BD80-76E2CDA590A9</Name>
							<Description>78AF08F2-F2C8-A1ED-BD80-76E2CDA590A9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-05-19T05:00:44.543</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="78AF08F2-F2C8-A1ED-BD80-76E2CDA610A9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="78AF08F2-F2C8-A1ED-BD80-76E2CDA750A9">
							<DocumentID>78AF08F2-F2C8-A1ED-BD80-76E2CDA710A9</DocumentID>
							<Name>78AF08F2-F2C8-A1ED-BD80-76E2CDA710A9</Name>
							<Description>78AF08F2-F2C8-A1ED-BD80-76E2CDA710A9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-05-19T05:00:44.545</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="78AF08F2-F2C8-A1ED-BD80-76E2CDA710A9"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="78AF08F2-F2C8-A1ED-BD80-76E2CDA550A9">
					<DocumentID>78AF08F2-F2C8-A1ED-BD80-76E2CDA510A9</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-05-19T05:00:44.541</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="78AF08F2-F2C8-A1ED-BD80-76E2CDAC90A9"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="78AF08F2-F2C8-A1ED-BD80-76E2CDA350A9">
							<DocumentID>78AF08F2-F2C8-A1ED-BD80-76E2CDA310A9</DocumentID>
							<Name>78AF08F2-F2C8-A1ED-BD80-76E2CDA310A9</Name>
							<Description>78AF08F2-F2C8-A1ED-BD80-76E2CDA310A9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-05-19T05:00:44.556</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="78AF08F2-F2C8-A1ED-BD80-76E2CDA390A9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="78AF08F2-F2C8-A1ED-BD80-76E2CDA4D0A9">
							<DocumentID>78AF08F2-F2C8-A1ED-BD80-76E2CDA490A9</DocumentID>
							<Name>78AF08F2-F2C8-A1ED-BD80-76E2CDA490A9</Name>
							<Description>78AF08F2-F2C8-A1ED-BD80-76E2CDA490A9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-05-19T05:00:44.543</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="78AF08F2-F2C8-A1ED-BD80-76E2CDA490A9"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="78AF08F2-F2C8-A1ED-BD80-76E2CDA2D0A9">
					<DocumentID>78AF08F2-F2C8-A1ED-BD80-76E2CDA290A9</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-05-19T05:00:44.543</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="78AF08F2-F2C8-A1ED-BD80-76E2CDAC90A9"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="78AF08F2-F2C8-A1ED-BD80-76E2CDA0D0A9">
							<DocumentID>78AF08F2-F2C8-A1ED-BD80-76E2CDA090A9</DocumentID>
							<Name>78AF08F2-F2C8-A1ED-BD80-76E2CDA090A9</Name>
							<Description>78AF08F2-F2C8-A1ED-BD80-76E2CDA090A9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-05-19T05:00:44.542</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="78AF08F2-F2C8-A1ED-BD80-76E2CDA110A9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="78AF08F2-F2C8-A1ED-BD80-76E2CDA250A9">
							<DocumentID>78AF08F2-F2C8-A1ED-BD80-76E2CDA210A9</DocumentID>
							<Name>78AF08F2-F2C8-A1ED-BD80-76E2CDA210A9</Name>
							<Description>78AF08F2-F2C8-A1ED-BD80-76E2CDA210A9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-05-19T05:00:44.558</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="78AF08F2-F2C8-A1ED-BD80-76E2CDA210A9"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="78AF08F2-F2C8-A1ED-BD80-76E2CDA050A9">
					<DocumentID>78AF08F2-F2C8-A1ED-BD80-80F237E210A9</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-05-19T05:00:44.544</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="78AF08F2-F2C8-A1ED-BD80-76E2CDAC90A9"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="78AF08F2-F2C8-A1ED-BD80-80F237E050A9">
							<DocumentID>78AF08F2-F2C8-A1ED-BD80-80F237E010A9</DocumentID>
							<Name>78AF08F2-F2C8-A1ED-BD80-80F237E010A9</Name>
							<Description>78AF08F2-F2C8-A1ED-BD80-80F237E010A9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-05-19T05:00:44.542</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="78AF08F2-F2C8-A1ED-BD80-80F237E090A9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="78AF08F2-F2C8-A1ED-BD80-80F237E1D0A9">
							<DocumentID>78AF08F2-F2C8-A1ED-BD80-80F237E190A9</DocumentID>
							<Name>78AF08F2-F2C8-A1ED-BD80-80F237E190A9</Name>
							<Description>78AF08F2-F2C8-A1ED-BD80-80F237E190A9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-05-19T05:00:44.544</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="78AF08F2-F2C8-A1ED-BD80-80F237E190A9"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="78AF08F2-F2C8-A1ED-BD80-80F237DE90A9">
			<DocumentID>78AF08F2-F2C8-A1ED-BD80-80F237DE50A9</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-05-19T05:00:44.542</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="78AF08F2-F2C8-A1ED-BD80-76E2CDB310A9"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="78AF08F2-F2C8-A1ED-BD80-80F237DE10A9">
					<DocumentID>78AF08F2-F2C8-A1ED-BD80-80F237DDD0A9</DocumentID>
					<Name>FirstName</Name>
					<Description>FirstName</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-05-19T05:00:44.558</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="78AF08F2-F2C8-A1ED-BD80-80F237DE50A9"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="78AF08F2-F2C8-A1ED-BD80-80F237DC10A9">
							<DocumentID>78AF08F2-F2C8-A1ED-BD80-80F237DBD0A9</DocumentID>
							<Name>78AF08F2-F2C8-A1ED-BD80-80F237DBD0A9</Name>
							<Description>78AF08F2-F2C8-A1ED-BD80-80F237DBD0A9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-05-19T05:00:44.553</CreationDate>
							<Notes/>
							<DeveloperText>FirstName</DeveloperText>
							<Identifier>
								<uri
									id="78AF08F2-F2C8-A1ED-BD80-80F237DC50A9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="78AF08F2-F2C8-A1ED-BD80-80F237DD90A9">
							<DocumentID>78AF08F2-F2C8-A1ED-BD80-80F237DD50A9</DocumentID>
							<Name>78AF08F2-F2C8-A1ED-BD80-80F237DD50A9</Name>
							<Description>78AF08F2-F2C8-A1ED-BD80-80F237DD50A9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-05-19T05:00:44.556</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="78AF08F2-F2C8-A1ED-BD80-80F237DD50A9"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="78AF08F2-F2C8-A1ED-BD80-80F237DB90A9">
					<DocumentID>78AF08F2-F2C8-A1ED-BD80-80F237DB50A9</DocumentID>
					<Name>LastName</Name>
					<Description>LastName</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-05-19T05:00:44.545</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="78AF08F2-F2C8-A1ED-BD80-80F237DE50A9"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="78AF08F2-F2C8-A1ED-BD80-80F237D990A9">
							<DocumentID>78AF08F2-F2C8-A1ED-BD80-80F237D950A9</DocumentID>
							<Name>78AF08F2-F2C8-A1ED-BD80-80F237D950A9</Name>
							<Description>78AF08F2-F2C8-A1ED-BD80-80F237D950A9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-05-19T05:00:44.554</CreationDate>
							<Notes/>
							<DeveloperText>LastName</DeveloperText>
							<Identifier>
								<uri
									id="78AF08F2-F2C8-A1ED-BD80-80F237D9D0A9"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="78AF08F2-F2C8-A1ED-BD80-80F237DB10A9">
							<DocumentID>78AF08F2-F2C8-A1ED-BD80-80F237DAD0A9</DocumentID>
							<Name>78AF08F2-F2C8-A1ED-BD80-80F237DAD0A9</Name>
							<Description>78AF08F2-F2C8-A1ED-BD80-80F237DAD0A9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-05-19T05:00:44.543</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="78AF08F2-F2C8-A1ED-BD80-80F237DAD0A9"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="78AF08F2-F2C8-A1ED-BD80-80F237D910A9">
			<DocumentID>78AF08F2-F2C8-A1ED-BD80-80F237D8D0A9</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-05-19T05:00:44.542</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="78AF08F2-F2C8-A1ED-BD80-76E2CDB310A9"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="78AF08F2-F2C8-A1ED-BD80-80F237D710A9">
					<DocumentID>78AF08F2-F2C8-A1ED-BD80-80F237D6D0A9</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-05-19T05:00:44.544</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="78AF08F2-F2C8-A1ED-BD80-80F237D890A9">
					<DocumentID>78AF08F2-F2C8-A1ED-BD80-80F237D850A9</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-05-19T05:00:44.557</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="78AF08F2-F2C8-A1ED-BD80-80F237D8D0A9"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="78AF08F2-F2C8-A1ED-BD80-80F237D810A9">
							<DocumentID>78AF08F2-F2C8-A1ED-BD80-80F237D7D0A9</DocumentID>
							<Name>78AF08F2-F2C8-A1ED-BD80-80F237D7D0A9</Name>
							<Description>78AF08F2-F2C8-A1ED-BD80-80F237D7D0A9</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-05-19T05:00:44.552</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="78AF08F2-F2C8-A1ED-BD80-80F237D7D0A9"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="78AF08F2-F2C8-A1ED-BD80-80F237D790A9">
					<DocumentID>78AF08F2-F2C8-A1ED-BD80-80F237D750A9</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-05-19T05:00:44.542</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
