
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="78AF08F2-F2C8-A1ED-BD80-7DD683F950A9">
	<DocumentID>78AF08F2-F2C8-A1ED-BD80-7DD683F910A9</DocumentID>
	<Name>Project1</Name>
	<Description>Project1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-05-19T04:59:53.209</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="78AF08F2-F2C8-A1ED-BD80-7DD683FC50A9">
			<DocumentID>78AF08F2-F2C8-A1ED-BD80-7DD683FC10A9</DocumentID>
			<Name>OT Project1</Name>
			<Description>OT Project1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-05-19T04:59:53.21</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>OT Project1 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>OT</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>Project1</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="78AF08F2-F2C8-A1ED-BD80-7DD683FB90A9"
			path="Project1"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="78AF08F2-F2C8-A1ED-BD80-7DD683F9D0A9">
			<DocumentID>78AF08F2-F2C8-A1ED-BD80-7DD683F990A9</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-05-19T04:59:53.21</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="78AF08F2-F2C8-A1ED-BD80-7DD683FAD0A9">
					<DocumentID>78AF08F2-F2C8-A1ED-BD80-7DD683FA90A9</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-05-19T04:59:53.209</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="78AF08F2-F2C8-A1ED-BD80-7DD683FB10A9"
							path="Project1/en-US_78AF08F2-F2C8-A1ED-BD80-7DD683FB10A9"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="78AF08F2-F2C8-A1ED-BD80-7DD683F990A9"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="78AF08F2-F2C8-A1ED-BD80-7DD683FA90A9"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="78AF08F2-F2C8-A1ED-BD80-7DD683FA10A9"
					path="Project1/TranslationInformation_78AF08F2-F2C8-A1ED-BD80-7DD683FA10A9"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
