
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BA9A807150AB">
	<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BA9A807110AB</DocumentID>
	<Name>78AF08F2-F2C8-A1ED-BEE3-BA9A807110AB</Name>
	<Description>EntityType</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-05-26T06:32:36.702</CreationDate>
	<Notes/>
	<DefaultText>EntityType</DefaultText>
	<TranslationInformation>
		<uri
			id="78AF08F2-F2C8-A1ED-BEE3-BA9A808350AB"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="78AF08F2-F2C8-A1ED-BEE3-BA9A807190AB"
		/>
	</Translations>
</TextIdentifier>
