
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="78AF08F2-F2C8-A1ED-BD80-76E2CDB0D0A9">
	<DocumentID>78AF08F2-F2C8-A1ED-BD80-76E2CDB090A9</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-05-19T05:00:44.552</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="78AF08F2-F2C8-A1ED-BD80-76E2CDB310A9"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
