
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="78AF08F2-F2C8-A1ED-BD80-76E2CDAE50A9">
	<DocumentID>78AF08F2-F2C8-A1ED-BD80-76E2CDAE10A9</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-05-19T05:00:44.542</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="78AF08F2-F2C8-A1ED-BD80-76E2CDB310A9"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
