
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="78AF08F2-F2C8-A1ED-BD80-76E2CDB050A9">
	<DocumentID>78AF08F2-F2C8-A1ED-BD80-76E2CDB010A9</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-05-19T05:00:44.556</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="78AF08F2-F2C8-A1ED-BD80-76E2CDB310A9"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
