
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BF16D6ABD0AB">
	<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BF16D6AB90AB</DocumentID>
	<Name>78AF08F2-F2C8-A1ED-BEE3-BF16D6AB90AB</Name>
	<Description>Email</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-05-26T06:32:36.701</CreationDate>
	<Notes/>
	<Text>Email</Text>
	<Language>
		<uri
			id="78AF08F2-F2C8-A1ED-BEE3-BA9A808250AB"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78AF08F2-F2C8-A1ED-BEE3-BF16D6AB10AB"
		/>
	</TextIdentifier>
</TranslatedText>
