
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BF16D6A950AB">
	<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BF16D6A910AB</DocumentID>
	<Name>78AF08F2-F2C8-A1ED-BEE3-BF16D6A910AB</Name>
	<Description>Mobile</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-05-26T06:32:36.702</CreationDate>
	<Notes/>
	<Text>Mobile</Text>
	<Language>
		<uri
			id="78AF08F2-F2C8-A1ED-BEE3-BA9A808250AB"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="78AF08F2-F2C8-A1ED-BEE3-BF16D6A890AB"
		/>
	</TextIdentifier>
</TranslatedText>
