
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BA9A808510AB">
	<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BA9A8084D0AB</DocumentID>
	<Name>Project2</Name>
	<Description>Project2</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-05-26T06:31:42.353</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BA9A808410AB">
			<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BA9A8083D0AB</DocumentID>
			<Name>My Company Project2</Name>
			<Description>My Company Project2</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-05-26T06:31:42.352</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company Project2 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>Project2</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="78AF08F2-F2C8-A1EE-830B-FE54A0B410AC"
			path="Project2"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BA9A808390AB">
			<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BA9A808350AB</DocumentID>
			<Name>TranslationInformation</Name>
			<Description>TranslationInformation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-05-26T06:31:42.352</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BA9A808290AB">
					<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BA9A808250AB</DocumentID>
					<Name>en-US</Name>
					<Description>en-US</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-05-26T06:31:42.352</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="78AF08F2-F2C8-A1ED-BEE3-BA9A8081D0AB"
							path="Project2/en-US_78AF08F2-F2C8-A1ED-BEE3-BA9A8081D0AB"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="78AF08F2-F2C8-A1ED-BEE3-BA9A808350AB"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="78AF08F2-F2C8-A1ED-BEE3-BA9A808250AB"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="78AF08F2-F2C8-A1ED-BEE3-BA9A8082D0AB"
					path="Project2/TranslationInformation_78AF08F2-F2C8-A1ED-BEE3-BA9A8082D0AB"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
