
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BA9A807C50AB">
	<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BA9A807C10AB</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-05-26T06:32:36.7</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="78AF08F2-F2C8-A1ED-BEE3-BA9A808090AB"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
