
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BF16D69FD0AB">
	<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BF16D69F90AB</DocumentID>
	<Name>DefaultList</Name>
	<Description>DefaultList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-05-26T06:32:36.699</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>78AF08F2-F2C8-A1ED-BEE3-BF16D6A250AB</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="78AF08F2-F2C8-A1ED-BEE3-BA9A807D90AB"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BF16D69CD0AB">
			<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BF16D69C90AB</DocumentID>
			<Name>78AF08F2-F2C8-A1ED-BEE3-BF16D69C90AB</Name>
			<Description>78AF08F2-F2C8-A1ED-BEE3-BF16D69C90AB</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-05-26T06:32:36.703</CreationDate>
			<Notes/>
			<DeveloperText>Default List</DeveloperText>
			<Identifier>
				<uri
					id="78AF08F2-F2C8-A1ED-BEE3-BF16D69D10AB"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="0928EA4A-EDAC-431C-991B-48F29BCEF3C2"
			RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BF16D69ED0AB">
			<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BF16D69E90AB</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-05-26T06:32:36.703</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="78AF08F2-F2C8-A1ED-BEE3-BA9A808090AB"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="78AF08F2-F2C8-A1ED-BEE3-BF16D69F90AB"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="78AF08F2-F2C8-A1ED-BEE3-BF16D6A210AB"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BF16D69F50AB">
			<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BF16D69F10AB</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-05-26T06:32:36.7</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BF16D69C50AB">
			<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BF16D69C10AB</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-05-26T06:32:36.704</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>78AF08F2-F2C8-A1ED-BEE3-BF16D6AFD0AB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>78AF08F2-F2C8-A1ED-BEE3-BF16D6AF50AB</PropertyId>
			<PropertyName>Name</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BF16D69BD0AB">
					<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BF16D69B90AB</DocumentID>
					<Name>78AF08F2-F2C8-A1ED-BEE3-BF16D69B90AB</Name>
					<Description>78AF08F2-F2C8-A1ED-BEE3-BF16D69B90AB</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-05-26T06:32:36.699</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="78AF08F2-F2C8-A1ED-BEE3-BF16D6AF10AB"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="78AF08F2-F2C8-A1ED-BEE3-BF16D69F90AB"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="78AF08F2-F2C8-A1ED-BEE3-BA9A808090AB"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="78AF08F2-F2C8-A1ED-BEE3-BF16D6AF10AB"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="78AF08F2-F2C8-A1ED-BEE3-BA9A808090AB"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="78AF08F2-F2C8-A1ED-BEE3-BF16D6AF10AB"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BF16D69B50AB">
			<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BF16D69B10AB</DocumentID>
			<Name>Untitled WorklistColumn (1)</Name>
			<Description>Untitled WorklistColumn (1)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-05-26T06:32:36.699</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>78AF08F2-F2C8-A1ED-BEE3-BF16D6AFD0AB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>78AF08F2-F2C8-A1ED-BEE3-BF16D6ACD0AB</PropertyId>
			<PropertyName>Email</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BF16D69AD0AB">
					<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BF16D69A90AB</DocumentID>
					<Name>78AF08F2-F2C8-A1ED-BEE3-BF16D69A90AB</Name>
					<Description>78AF08F2-F2C8-A1ED-BEE3-BF16D69A90AB</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-05-26T06:32:36.706</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="78AF08F2-F2C8-A1ED-BEE3-BF16D6AC90AB"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="78AF08F2-F2C8-A1ED-BEE3-BF16D69F90AB"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="78AF08F2-F2C8-A1ED-BEE3-BA9A808090AB"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="78AF08F2-F2C8-A1ED-BEE3-BF16D6AC90AB"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="78AF08F2-F2C8-A1ED-BEE3-BA9A808090AB"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="78AF08F2-F2C8-A1ED-BEE3-BF16D6AC90AB"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="11744AA9-675D-45A0-B757-52B91B7D6B58"
			RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-C1E9193990AB">
			<DocumentID>78AF08F2-F2C8-A1ED-BEE3-C1E9193950AB</DocumentID>
			<Name>Untitled WorklistColumn (2)</Name>
			<Description>Untitled WorklistColumn (2)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-05-26T06:32:36.702</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Integer</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimpleNumber</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>78AF08F2-F2C8-A1ED-BEE3-BF16D6AFD0AB</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>78AF08F2-F2C8-A1ED-BEE3-BF16D6AA50AB</PropertyId>
			<PropertyName>Mobile</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-C1E9193910AB">
					<DocumentID>78AF08F2-F2C8-A1ED-BEE3-C1E91938D0AB</DocumentID>
					<Name>78AF08F2-F2C8-A1ED-BEE3-C1E91938D0AB</Name>
					<Description>78AF08F2-F2C8-A1ED-BEE3-C1E91938D0AB</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-05-26T06:32:36.703</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="78AF08F2-F2C8-A1ED-BEE3-BF16D6AA10AB"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="78AF08F2-F2C8-A1ED-BEE3-BF16D69F90AB"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="78AF08F2-F2C8-A1ED-BEE3-BA9A808090AB"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="78AF08F2-F2C8-A1ED-BEE3-BF16D6AA10AB"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="78AF08F2-F2C8-A1ED-BEE3-BA9A808090AB"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="78AF08F2-F2C8-A1ED-BEE3-BF16D6AA10AB"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
