
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BA9A807E50AB">
	<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BA9A807E10AB</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-05-26T06:32:36.702</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="78AF08F2-F2C8-A1ED-BEE3-BA9A808090AB"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
