
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="78AF08F2-F2C8-A1ED-BEE3-BA9A807DD0AB">
	<DocumentID>78AF08F2-F2C8-A1ED-BEE3-BA9A807D90AB</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-05-26T06:32:36.699</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="78AF08F2-F2C8-A1ED-BEE3-BA9A808090AB"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
